{
  "observation": {
    "startPendulumIndex": 1,
    "dimension": 2,
    "resolution": 2048
  },
  "systemSpec": {
    "pendulumCount": 3,
    "mass": 1,
    "length": 1
  },
  "durationSeconds": 60,
  "fps": 30,
  "outputDirectory": "videos"
}