{
  "observation": {
    "startPendulumIndex": 0,
    "dimension": 2,
    "resolution": 1080
  },
  "systemSpec": {
    "pendulumCount": 2,
    "mass": 1,
    "length": 1
  },
  "durationSeconds": 30,
  "fps": 30
}